# Androidapp

./: AccessoryCommunicator.java  AndroidManifest.xml  BaseChatActivity.java  ChatActivity.java  ConnectActivity.java  InfoActivity.java  MainActivity.java  README.md  Readme.txt  Rules.txt  SendActivity.java  UsbD.apk  UsbH.apk  activity_chat.xml  activity_info.xml  activity_main.xml  activity_send.xml  build.gradle  connect_activity.xml  google-services.json  itemp.xml  signed.apk  signed.apk.idsig  strings.xml
Amdroid_i2USB_Android/: Readme.txt
App/: MainActivity.java  Readme.txt  activity_main.xml  build.gradle  strings.xml
FTA_7ajoja/: MainActivity3.java  google-services.json
FTA_GRAM/app/: AndroidManifest.xml  AuthActivity.java  MainActivity.java  MainActivity2.java  activity_auth.xml  activity_main.xml  build.gradle  google-services.json
FTA_GRAM2/app/: AuthActivity.java  MainActivity.java  activity_auth.xml  activity_main.xml
Qr_generator/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle
Qr_scanner/: MainActivity.java  build.gradle
Receiver/: AndroidManifest.xml  MainActivity.java
Sender/: MainActivity (1).txt  activity_main.xml  signed.apk
Sha_signature/: MainActivity.java  activity_main.xml
app/: AndroidManifest.xml  AuthActivity.java  MainActivity.java  Readme.txt  activity_auth.xml  activity_main.xml  build.gradle  google-services.json  strings.xml
app/xml/: file_paths.xml
