plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'}

android {
    namespace 'slam.data.base4'
    compileSdk 34
    
    defaultConfig {
        applicationId "slam.data.base4"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {


    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation('com.google.firebase:firebase-database:20.3.0')
    
    implementation('com.google.firebase:firebase-core:19.0.0')
    
    implementation('com.google.firebase:firebase-auth:22.0.0')
     
   }         
                
    