
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.example.jarfetcher'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.example.jarfetcher"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
//	implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'org.json:json:20230618'
     
//	implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.1'
}
